# Docele-ASanta--trunk-

./: AGUASANTA.properties  pom.xml
.svn/: wc.db
cfg/: AGUASANTA.properties
resources/: 78206080-5.csv  AGUASANTA.properties  asyncwrapperbinding.xml
src/cl/facele/docele/aguasanta/: Bean.java  Bussines.java  Print.java  ProcesaTXT.java  Reporte.java  Resource.java  Service.java  Start.java
src/cl/facele/test/: SetCopiesNumberForPrintJob.java  TestPrint.java
