<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.facele.docele.asanta</groupId>
  <artifactId>docele-asanta</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>              
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
  <repository>
    <id>repo_prueba</id>
    <url>http://nexus.docele.cl/nexus/content/repositories/repo_prueba</url>
  </repository>
    </distributionManagement>
  <dependencies>

  <dependency>
  	<groupId>org.apache.directory.studio</groupId>
  	<artifactId>org.apache.logging.log4j</artifactId>
  	<version>1.2.16</version>
  </dependency>
  <dependency>
  	<groupId>biz.source_code</groupId>
  	<artifactId>base64coder</artifactId>
  	<version>2010-09-21</version>
  </dependency>
  <dependency>
  	<groupId>cl.facele.docele.ol.soap</groupId>
  	<artifactId>doceleol-soap</artifactId>
  	<version>1.3.0</version>
  </dependency>
  <dependency>
  	<groupId>cl.facele.docele.unysoft</groupId>
  	<artifactId>Unysoft-SPF</artifactId>
  	<version>0.0.2</version>
  </dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>AguanSanta</name>
  <organization>
  	<name>Factura Electrónica Integracion S.A.</name>
  	<url>www.facele.cl</url>
  </organization>
  <issueManagement>
  	<system>Agua Santa</system>
  </issueManagement>
  <ciManagement>
  	<system>Agua Santa</system>
  </ciManagement>
</project>